# buynowanalysises

./: pom.xml
conf/: analysis.properties  identifier.txt  identifier_useful.txt
src/main/java/: BuynowAnalysis.java  Configuration.java  ErrorInfo.java  ErrorTypeComparator.java  JSchUtil.java
src/main/resources/: log4j.xml
