requireRemoteGet = false
ip = 10.142.145.117
password = inL58V6c
appname = webapp
port = 22

remoteFile = /home/webapp/n3r-flume-1.1-dist/flumelog/立即购买.log
localFile = ./buynowAnalysis/conf/立即购买.log
startOfBlockTag = \\d{2}:\\d{2}:\\d{2}
errorTag = ERROR
outFileName = ./buynowAnalysis/conf/buynowAnalysis.log

specifiedErrorTypes = 号码预占接口返回 客户资料校验接口 LOG_ID